<!-- Stas Razilov  -->
<?php 
	$count=0; //A global variable that aims to count 
	          //how many times a spare function enters
	
	
	//////////////////////////////////////////////////
	// Executive function spare
	function Acmp(string $a,string $b):int
	{
		$GLOBALS['count']++;
		return $b<=>$a;	
		
	}
	
	/////////////////////////////////////////////////////////////////
	//A decision function that checks if descending order is needed
	function decision(array &$arr,string $func)
	{
		uasort($arr,$func);
	}

$arr1=array(1,3,2);


//Array before sending to decision function  
echo "<pre>";
print_r($arr1);
echo "</pre>";
 
decision($arr1,"Acmp");


// Array after sending to a decision function
echo "<pre>";
print_r($arr1);
echo "</pre>";
 

echo "<br>The number of entries to a decision function: ".$count."<br><br><br>";
	 

?>


